# BloodBankAPI

./: BloodBank.sln  README.md  g.txt
BloodBank.API/: BloodBank.API.csproj  Program.cs  appsettings.json
BloodBank.API/Controllers/: AddressesController.cs  BloodStorageController.cs  BloodStoragesController.cs  DonationsController.cs  DonorsController.cs
BloodBank.API/Extensions/: Startup.cs
BloodBank.API/Properties/: launchSettings.json
BloodBank.API/Validators/: AddressValidator.cs
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Addresses/Models/: AddressModel.cs
BloodBank.Application/Addresses/Profiles/: AddressProfile.cs
BloodBank.Application/Addresses/Validators/: AddressModelValidator.cs
BloodBank.Application/BloodStorage/Services/: BloodStorageService.cs  (+1 more)
BloodBank.Domain/: DomainModule.cs
BloodBank.Domain/DomainErrors/: DonationErrors.cs  DonorErrors.cs  Error.cs  IError.cs
BloodBank.Domain/DomainResults/: Result.cs  ResultBase.cs
BloodBank.Domain/DomainServices/: DonationService.cs  IDonationService.cs
BloodBank.Domain/Entities/: Address.cs  BaseEntity.cs  BloodStorage.cs  Donation.cs  Donor.cs
BloodBank.Domain/Enums/: BloodType.cs  Gender.cs  RhFactor.cs
BloodBank.Domain/Interfaces/: IBloodStorageRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IRepository.cs
BloodBank.Domain/ValueObjects/: Address.cs  BaseValueObject.cs  BloodData.cs  Email.cs  Gender.cs
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  InfrastructureModule.cs
BloodBank.Infrastructure/Configurations/: AddressConfiguration.cs  BaseEntityConfiguration.cs  BloodStorageConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs
BloodBank.Infrastructure/Data/: BloodBankDbContext.cs
BloodBank.Infrastructure/Dtos/: CepDto.cs
BloodBank.Infrastructure/Migrations/: 20231205023511_Initial Commit.Designer.cs  20231205023511_Initial Commit.cs  20231205032505_Update to AmountInML.Designer.cs  20231205032505_Update to AmountInML.cs  20231209031338_Initial Commit.Designer.cs  20231209031338_Initial Commit.cs  20231209215402_Email as a value object.Designer.cs  20231209215402_Email as a value object.cs  20231211000647_BloodType and RhFactor as value objects.Designer.cs  20231211000647_BloodType and RhFactor as value objects.cs  20231211004118_Gender as a value object.Designer.cs  20231211004118_Gender as a value object.cs  20231211022416_Updated BloodStorage configuration.Designer.cs  20231211022416_Updated BloodStorage configuration.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Infrastructure/Repositories/: BloodStorageRepository.cs  DonationRepository.cs  DonorRepository.cs  ICepRepository.cs
BloodBank.Test/: BloodBank.Test.csproj
BloodBank.Test/Unit/: DonorTest.cs
BloodBank.Test/Utils/: AddressUtils.cs  DonationUtils.cs  DonorUtils.cs
(+54 files in other folders)
